<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>展示相册</title>
  <!-- Import CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/element-ui@2.15.3/lib/theme-chalk/index.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css">
  <script src="https://js.sentry-cdn.com/219f636ac7bde5edab2c3e16885cb535.min.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/browser-image-compression/2.0.2/browser-image-compression.min.js"></script>
  <script src="album-management.js"></script>
  <script>
  // 定义全局变量
  const params = new URLSearchParams(window.location.search);
  const username = params.get('username');
  const dirName = params.get('directory');
  window.username = username;
  window.dirName = dirName;
  window.photoUrls = []; // 定义全局变量 photoUrls

  // 获取 photoUrls 数据
  fetch(`./db/getdbab`, {
    method: 'POST',
    body: JSON.stringify({ username, dirName }),
    headers: { 'Content-Type': 'application/json' }
  })
  .then(response => response.json())
  .then(result => {
    window.photoUrls = result; // 将结果存储在全局变量 photoUrls 中
  })
  .catch(() => console.error('同步数据时出错，请检查网络连接'));
</script>

  <style>
  body {
    background: linear-gradient(90deg, #ffd7e4 0%, #c8f1ff 100%);
    font-family: 'Arial', sans-serif;
    color: #333;
    margin: 0;
    padding: 0;
  }

  .header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: rgba(255, 255, 255, 0.75);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: background-color 0.5s ease, box-shadow 0.5s ease;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
  }

  .header-content:hover {
    background-color: rgba(255, 255, 255, 0.85);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
  }

  .title {
    font-size: 1.8em;
    font-weight: bold;
    cursor: pointer;
    transition: color 0.3s ease;
    color: #333;
  }

  .title:hover {
    color: #B39DDB; /* 使用柔和的淡紫色 */
  }

  .search-card {
    margin-left: auto;
    margin-right: 20px;
  }

  .stats {
    font-size: 1.2em;
    margin-right: 20px;
    display: flex;
    align-items: center;
    background: rgba(255, 255, 255, 0.9);
    padding: 5px 10px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
    color: #333;
  }

  .stats .fa-database {
    margin-right: 10px;
    font-size: 1.5em;
    transition: color 0.3s ease;
    color: inherit;
  }

  .stats:hover {
    background-color: #f0eaf8; /* 使用柔和的淡紫色 */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.15);
    color: #B39DDB; /* 使用柔和的淡紫色 */
  }

  .stats:hover .fa-database {
    color: #B39DDB; /* 使用柔和的淡紫色 */
  }

  .header-content .actions {
    display: flex;
    align-items: center;
    gap: 15px;
  }

  .header-content .actions i {
    font-size: 1.5em;
    cursor: pointer;
    transition: color 0.3s, transform 0.3s;
    color: #333;
  }

  .header-content .actions i:hover {
    color: #B39DDB; /* 使用柔和的淡紫色 */
    transform: scale(1.2);
  }

  .header-content .actions .el-dropdown-link i {
    color: #333;
  }

  .header-content .actions .el-dropdown-link i:hover {
    color: #B39DDB; /* 使用柔和的淡紫色 */
  }

  .header-content .actions .disabled {
    color: #bbb;
    pointer-events: none;
  }

  .header-content .actions .enabled {
    color: #B39DDB; /* 使用柔和的淡紫色 */
  }

  .search-card .el-input__inner {
    border-radius: 20px;
    width: 300px;
    height: 40px;
    font-size: 1.2em;
    border: none;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    transition: width 0.3s;
  }

  .search-card .el-input__inner:focus {
    width: 400px;
  }

  .main-container {
    display: flex;
    flex-direction: column;
    padding: 20px;
    min-height: calc(60vh - 80px);
  }

  .content {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
    padding: 10px;
    flex-grow: 1;
  }

  .el-card {
    width: 100%;
    background: rgba(255, 255, 255, 0.6);
    border-radius: 8px;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    position: relative;
    transition: transform 0.3s ease;
  }

  .el-card:hover {
    transform: scale(1.05);
  }

  .el-image {
    width: 100%;
    height: 120px;
    object-fit: cover;
    transition: opacity 0.3s ease;
  }

  .el-image:hover {
    opacity: 0.8;
  }

  .file-info {
    padding: 10px;
    background: rgba(0, 0, 0, 0.6);
    color: white;
    text-align: center;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .image-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, 0.6);
    opacity: 0;
    transition: opacity 0.3s ease;
    pointer-events: none;
  }

  .el-card:hover .image-overlay {
    opacity: 1;
  }

  .overlay-buttons {
    display: flex;
    gap: 10px;
    pointer-events: auto;
  }

  .pagination-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    padding-bottom: 20px;
  }

  .el-checkbox {
    position: absolute;
    top: 10px;
    right: 10px;
    transform: scale(1.5);
    z-index: 10;
  }

  /* 媒体查询以适应移动设备 */
  @media (max-width: 768px) {
    .header-content {
      flex-direction: column;
      align-items: flex-start;
    }

    .search-card {
      width: 100%;
      margin: 10px 0;
    }

    .stats {
      margin: 10px 0;
    }

    .content {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: auto;
      gap: 10px;
    }

    .el-image {
      height: 150px;
    }
  }

  @media (max-width: 480px) {
    .content {
      grid-template-columns: 1fr;
    }

    .el-image {
      height: 100px;
    }
  }
    @keyframes blink {
      0% { opacity: 1; }
      50% { opacity: 0.5; }
      100% { opacity: 1; }
    }
    
</style>

</head>
<body>
  <div id="app">
    <el-container>
      <el-header>
        <div class="header-content">
          <span class="title" @click="refreshDashboard">{{ dashboardTitle }}</span>
          <div class="search-card">
            <el-input v-model="search" size="mini" placeholder="输入关键字搜索"></el-input>
          </div>
          <span class="stats">
            <i class="fas fa-database"></i> 记录总数量: {{ Number }}
          </span>
          <div class="actions">
            <el-tooltip content="批量复制" placement="bottom">
              <i class="fas fa-link" :class="{ disabled: selectedFiles.length === 0 }" @click="handleBatchCopy"></i>
            </el-tooltip>
            <el-tooltip content="备份相册" placement="bottom">
              <i class="fas fa-cloud-download-alt" id="backupAlbum"></i>
            </el-tooltip>
            <el-tooltip content="退出登录" placement="bottom">
              <i class="fas fa-home" @click="handleLogout"></i>
            </el-tooltip>
          </div>
        </div>
      </el-header>
      <el-main class="main-container">
        <div class="content">
          <template v-for="(item, index) in paginatedTableData" :key="index">
            <el-card>
              <el-checkbox v-model="item.selected"></el-checkbox>
              <el-image
                :src="item.compressedName"
                :preview-src-list="[item.name]"
                fit="cover"
                lazy></el-image>
              <div class="image-overlay">
                <div class="overlay-buttons">
                  <el-button size="mini" type="primary" @click.stop="handleCopy(index, item.name)">复制地址</el-button>
                  <el-button size="mini" type="danger" @click.stop="handleDelete(index, item.name)">删除</el-button>
                </div>
              </div>
              <div class="file-info">{{ item.name }}</div>
            </el-card>
          </template>
        </div>
        <div class="pagination-container">
          <el-pagination
            background
            layout="prev, pager, next"
            :total="filteredTableData.length"
            :page-size="pageSize"
            @current-change="handlePageChange"
            :current-page.sync="currentPage">
          </el-pagination>
        </div>
        <!-- 添加文本输入框和提交按钮 -->
        <div class="input-container">
          <textarea id="photoUrl" placeholder="输入图片URL地址，每行一个；无输入请选择图片上传：" cols="60" rows="5"></textarea>
          <button id="submitPhoto">批量添加图片</button>
        </div>
      </el-main>
    </el-container>
  </div>

  <!-- Import Vue before Element -->
  <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.min.js"></script>
  <!-- Import JavaScript -->
  <script src="https://cdn.jsdelivr.net/npm/element-ui@2.15.3/lib/index.js"></script>
  <script>
    new Vue({
      el: '#app',
      data: {
        Number: 0,
        showLogoutButton: false,
        tableData: [],
        paginatedTableData: [], // 新增的数据属性
        search: '',
        currentPage: 1,
        pageSize: 10,
        selectedFiles: [],
        isUploading: false,
        dashboardTitle: '' ,
        username: window.username, // 使用全局变量
        dirName: window.dirName, // 使用全局变量
        photoUrls: [] // 新增的数据属性
      },
      computed: {
        filteredTableData() {
          return this.tableData.filter(data => !this.search || data.name.toLowerCase().includes(this.search.toLowerCase()));
        }
      },
      watch: {
        tableData: {
          handler(newData) {
            this.selectedFiles = newData.filter(file => file.selected);
          },
          deep: true
        },
        currentPage() {
          this.handlePageChange();
          },
         search() {
          this.updatePaginatedTableData(); // 当搜索关键字变化时，更新分页数据
          this.currentPage = 1; // 重置当前页为第一页
          }
      },
      methods: {
        refreshDashboard() {
          location.reload();
        },
        handleDelete(index, key) {
          this.$confirm('此操作将永久删除该文件, 是否继续?', '提示', {
            confirmButtonText: '确定',
            cancelButtonText: '取消',
            type: 'warning'
          }).then(() => {
            this.deletePhoto(key);
          }).catch(() => this.$message.info('已取消删除'));
        },
        deletePhoto(photoUrl) {
            fetch('./db/deledbpho', {
                method: 'POST',
                body: JSON.stringify({ username: this.username, dirName: this.dirName, photoUrl }),
                headers: { 'Content-Type': 'application/json' }
            })
            .then(response => {
                if (response.ok) {
                    alert('图片删除成功，请稍后刷新信息');
                    window.location.reload();
                } else {
                    alert('图片删除失败，请稍后重试.....');
                    console.error('Failed to delete photo');
                }
            })
            .catch(error => {
                console.error('Error deleting photo:', error);
                alert('图片删除失败，已取消.....');
            });
        },
        handleBatchCopy() {
          const links = this.selectedFiles.map(file => `${file.name}`).join('\n');
          navigator.clipboard ? navigator.clipboard.writeText(links).then(() => this.$message.success('批量复制链接成功~')) :
            this.copyToClipboardFallback(links);
        },
        copyToClipboardFallback(text) {
          const textarea = document.createElement('textarea');
          document.body.appendChild(textarea);
          textarea.style.position = 'fixed';
          textarea.style.clip = 'rect(0 0 0 0)';
          textarea.style.top = '10px';
          textarea.value = text;
          textarea.select();
          document.execCommand('copy');
          document.body.removeChild(textarea);
          this.$message.success('批量复制链接成功~');
        },
        handleLogout() {
          window.location.href = '/';
        },
        handleCopy(index, key) {
          const text = `${key}`;
          navigator.clipboard ? navigator.clipboard.writeText(text).then(() => this.$message.success('复制文件链接成功~')) :
            this.copyToClipboardFallback(text);
        },
        async handlePageChange(page) {
          this.currentPage = page;
          await this.updatePaginatedTableData();
        },
        updateStats() {
          this.Number = this.tableData.length;
         },
     async compressImage(url) {
    try {
      const response = await fetch(`https://nagose-compresizeimg.hf.space/resize?q=${encodeURIComponent(url)}`);

      if (!response.ok) {
        throw new Error('Network response was not ok');
      }

      const base64Image = await response.text(); // 获取 Base64 编码的图像数据

      return `data:image/jpeg;base64,${base64Image}`; // 返回带有前缀的 Base64 数据
    } catch (error) {
      console.error('Error compressing image:', error);
    }
  },
    async updatePaginatedTableData() {
  console.log('updatePaginatedTableData called'); // 调试日志
  const start = (this.currentPage - 1) * this.pageSize;
  const end = start + this.pageSize;
  const paginatedData = this.filteredTableData.slice(start, end);

  if (paginatedData.length === 0) {
    console.log('No data in paginatedTableData'); // 调试日志
    return;
  }

  // 压缩图片并为每个项目添加 compressedName
  const promises = paginatedData.map(async (item) => {
    console.log('Compressing image for:', item.name); // 调试日志
    item.compressedName = await this.compressImage(item.name);
    console.log('Compressed image for:', item.name); // 调试日志
  });

  await Promise.all(promises);

  // 更新 paginatedTableData 并触发响应式更新
  this.paginatedTableData = paginatedData;
  this.$forceUpdate();
}


  },
 mounted() {
    this.dashboardTitle = this.dirName + ' 相册';
      fetch(`./db/getdbab`, {
        method: 'POST',
        body: JSON.stringify({ username: this.username, dirName: this.dirName }),
        headers: { 'Content-Type': 'application/json' }
      })
      .then(response => response.json())
      .then(result => {
        this.tableData = result.map(file => ({ name: file, selected: false }));
        this.photoUrls = result; // 将结果存储在 photoUrls 中
        console.log('Updated tableData:', this.tableData); // 调试日志
        this.updateStats();
        this.handlePageChange(this.currentPage); // 确保在数据更新后调用
      })
      .catch(() => this.$message.error('同步数据时出错，请检查网络连接'));
    },

  });

document.getElementById('backupAlbum').onclick = function() {
  const photoUrls = window.photoUrls; 
  const photoUrlsString = photoUrls.join('\n').replace(/(^\s*\n)|(\n\s*$)/g, '');
  const blob = new Blob([photoUrlsString], { type: 'text/plain' });
  const a = document.createElement('a');
  a.href = URL.createObjectURL(blob);
  a.download = `${dirName}.txt`;
  document.body.appendChild(a);
  a.click();
  document.body.removeChild(a);
};


  </script>
</body>
</html>
